# Dash.FileFormats

./: .gitignore  Dash.FileFormats.VDF.sln  Dash.sln  File Formats.csproj  File Formats.sln  License.txt  Readme.md  Tools.rar
Cl3 Builder/: Cl3 Builder.csproj  Program.cs
Compression/: Decompression.cs
Dash/: Dash.csproj
Dash.FileFormats.VDF/: Dash.FileFormats.VDF.csproj  UnexpectedCharacterException.cs  VdfConvert.cs  VdfException.cs  VdfReaderException.cs  VdfSerializer.cs
Dash.Tests/: Dash.Tests.sln
Dash.Tests/Dash.Tests/: Dash.Tests.csproj  packages.config
Dash/Compression/: CompressionException.cs
Dash/Compression/DXT/: Color.cs  Dxt1Texel.cs  Dxt5Texel.cs  DxtCompression.cs  DxtCompressor.cs  DxtDecompressor.cs  DxtTexel.cs
Dash/FileFormats/: FormatException.cs  VersionException.cs
Dash/FileFormats/IdeaFactory/CL3/: Cl3.cs  ContentType.cs  FileEntry.cs  FileLink.cs  IEntry.cs  Section(T).cs  Section.cs  UnknownSection.cs
Dash/FileFormats/IdeaFactory/PAC/: Pac.cs  PacEntry.cs
Dash/FileFormats/IdeaFactory/TID/: CompressionAlgorithm.cs  CompressionState.cs  Tid.cs
Dash/FileFormats/Valve/VDF/: VdfConvert.cs  VdfException.cs  VdfReaderException.cs
Dash/Helpers/: BitmapArrayTools.cs  MixedString.cs
Dash/IO/: BeBinaryReader.cs  BeBinaryWriter.cs  BigEndian.cs  EndianBinaryReader.cs  EndianBinaryWriter.cs  Reinterpret.cs
Exceptions/: InvalidCompressionMethodException.cs  InvalidVersionException.cs
File Formats/: File Formats.csproj  FileNotLoadedException.cs  IArchive.cs  IFileFormat.cs  InvalidCompressionMethodException.cs  InvalidVersionException.cs  Reader.cs
File Formats/IO/: BeBinaryReader.cs  BeBinaryWriter.cs  BigEndian.cs  EndianBinaryReader.cs  EndianBinaryWriter.cs  Reinterpret.cs
File Formats/IdeaFactory/CL3/: Cl3.cs  (+6 more)
File Formats/Utils/: BitmapArrayTools.cs  MixedString.cs
IO/: BeBinaryReader.cs  BigEndian.cs  EndianBinaryWriter.cs  Reinterpret.cs
IdeaFactory/CL3/: Cl3.cs  FileEntry.cs  FileLink.cs  IEntry.cs  Section(T).cs  Section.cs  UnknownSection.cs
IdeaFactory/PAC/: Pac.cs  PacEntry.cs
IdeaFactory/TID/: CompressionAlgorithm.cs  Tid.cs
Multi Extractor/: Multi Extractor.csproj  Program.cs
Pac Builder/: Pac Builder.csproj  Program.cs
Side Tools/Cl3 Editor/: Cl3 Editor.csproj  Main.Designer.cs  Main.cs  Main.resx  Program.cs
Side Tools/Multi Extractor/: Multi Extractor.csproj  Program.cs
Side Tools/Pac Editor/: Main.Designer.cs  Main.cs  Main.resx  Pac Editor.csproj  Program.cs
Side Tools/Tid Maker/: Program.cs  Tid Maker.csproj
Tid Maker/: Tid Maker.csproj
(+18 files in other folders)
